services:
  # Frontend Service - We have this folder so we can enable it
  frontend:
    build: 
      context: ./frontend
      dockerfile: Dockerfile_new
    ports:
      - "${FRONTEND_PORT:-3000}:3000"
    restart: unless-stopped
    environment:
      - NODE_ENV=production

  # Tests Service - We have this folder so we can enable it
  tests:
    build:
      context: ./tests
      dockerfile: Dockerfile_new
    depends_on:
      - frontend