SMTP_USER="your-email@example.com"
SMTP_PASS="your-smtp-password"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
PORT=3000
HASHING_SECRET="a-secure-hashing-secret"
JWT_SECRET="a-secure-jwt-secret"
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
GOOGLE_TEMP_PW=temporary_password_for_google_user